db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost.com:3306/t_order?characterEncoding=utf-8
db.schema=t_order
db.username=root
db.password=root
db.driverLocation=C:\\Users\\dai\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar