server.port=3000
#===datasource start===
spring.datasource.url=jdbc:mysql://192.168.80.128:3306/t_order?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml,classpath:dao/*.xml
#===JWT start===
jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer
#===JWT end===
#===druid start===
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===
